dnl Process this file with autoconf to produce a configure script.

AC_INIT(configure.in)
AC_ARG_PROGRAM

if test "${program_suffix}" = "NONE"; then
  program_suffix="pixusip3100"
  program_transform_name="s,\$\$,${program_suffix},;"
fi

AM_INIT_AUTOMAKE(printui${program_suffix}, 2.50-1)
AM_CONFIG_HEADER(config.h)

AC_DEFINE_UNQUOTED(PACKAGE_PRINTER_MODEL, "${program_suffix}")

case "${program_suffix}" in
  pixus560i) CNCL_LIB_ID=189;;
  pixus860i) CNCL_LIB_ID=187;;
  pixus990i) CNCL_LIB_ID=191;;
  i250) CNCL_LIB_ID=180;;
  i255) CNCL_LIB_ID=182;;
  pixus550i) CNCL_LIB_ID=154;;
  pixus850i) CNCL_LIB_ID=156;;
  pixus950i) CNCL_LIB_ID=158;;
  bjs500) CNCL_LIB_ID=131;;
  bjs300) CNCL_LIB_ID=117;;
  bjf900) CNCL_LIB_ID=125;;
  bjf9000) CNCL_LIB_ID=127;;
  pixusip3100) CNCL_LIB_ID=218;;
  pixusip4100) CNCL_LIB_ID=221;;
  pixusip8600) CNCL_LIB_ID=238;;
  pixmaip1000) CNCL_LIB_ID=230;;
  pixmaip1500) CNCL_LIB_ID=214;;
esac
AC_SUBST(CNCL_LIB_ID)

AC_ISC_POSIX
AC_PROG_CC
AM_PROG_CC_STDC
AC_HEADER_STDC

AM_PATH_GTK(1.2.0, ,
            AC_MSG_ERROR(Cannot find GTK: Is gtk-config in path?))

dnl Add the languages which your application supports here.
ALL_LINGUAS="cs da de el es fi fr hu it ja ko nl no pl pt ru sv th zh zh_TW"
AM_GNU_GETTEXT

dnl Set PACKAGE_LOCALE_DIR in config.h.
if test "x${prefix}" = "xNONE"; then
  AC_DEFINE_UNQUOTED(PACKAGE_LOCALE_DIR, "${ac_default_prefix}/${DATADIRNAME}/locale")
else
  AC_DEFINE_UNQUOTED(PACKAGE_LOCALE_DIR, "${prefix}/${DATADIRNAME}/locale")
fi

dnl Set PACKAGE_DATA_DIR in config.h.
if test "x${datadir}" = 'x${prefix}/share'; then
  if test "x${prefix}" = "xNONE"; then
    AC_DEFINE_UNQUOTED(PACKAGE_DATA_DIR, "${ac_default_prefix}/share/${PACKAGE}")
  else
    AC_DEFINE_UNQUOTED(PACKAGE_DATA_DIR, "${prefix}/share/${PACKAGE}")
  fi
else
  AC_DEFINE_UNQUOTED(PACKAGE_DATA_DIR, "${datadir}/${PACKAGE}")
fi

dnl Set PACKAGE_SOURCE_DIR in config.h.
packagesrcdir=`cd $srcdir && pwd`
AC_DEFINE_UNQUOTED(PACKAGE_SOURCE_DIR, "${packagesrcdir}")

dnl Use -Wall if we have gcc.
changequote(,)dnl
if test "x$GCC" = "xyes"; then
  case " $CFLAGS " in
  *[\ \	]-Wall[\ \	]*) ;;
  *) CFLAGS="$CFLAGS -Wall" ;;
  esac
fi
changequote([,])dnl

AC_OUTPUT([
Makefile
src/Makefile
cmd/Makefile
include/Makefile
include/cncl/Makefile
include/misc/Makefile
po/Makefile.in
])

